~%2FRMIT%2F2018%20RMIT%20SEM%201%2FDATA%20PREPROCESSING%2FAssignment%203%2Fdata-preprocessing-assignment3%2FJags-Ymet-Xnom2fac-MnormalHom.R="37917547"
~%2FRMIT%2F2018%20RMIT%20SEM%201%2FDATA%20PREPROCESSING%2FAssignment%203%2Fdata-preprocessing-assignment3%2FMATH2349_1810_Assignment_3_Template.rmd="613D2F74"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FBayesian.Assn.2%2FAssignment%202%2FAssignment_2.Rmd="C19DAC89"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2F.gitattributes="853AA3EB"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FCourse%20Project.Rmd="7343A614"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FCourse_Project.Rmd="7DA78F4D"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FDBDA2E-utilities.R="533CD6B0"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FDHS%20Social%20Security%20Metadata.R="666409AF"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FJags-Ymet-Xnom2fac-MnormalHom-Assn3-Run.R="16EC6320"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FJags-Ymet-Xnom2fac-MnormalHom-Assn3.R="F6AE49EE"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FJags-Ymet-Xnom2fac-MnormalHom-Example.R="B947F9DB"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FJags-Ymet-Xnom2fac-MnormalHom-Example2.R="8345E011"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FJags-Ymet-Xnom2fac-MrobustHet-Assn2.Run.R="3EC04DD5"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FJags-Ymet-Xnom2fac-MrobustHet-Assn3.Run.R="C57CFF69"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FJags-Ymet-Xnom2fac-MrobustHet-Example.R="C0EC9C5D"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FJags-Ymet-Xnom2fac-MrobustHet.Assn2.R="A8DC300F"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FJags-Ymet-Xnom2fac-MrobustHet.Assn3.R="E023BAB3"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FJags-Ymet-Xnom2fac-MrobustHet.Assn3.Run.R="D9654F91"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FJags-Ymet-Xnom2fac-MrobustHet.R="87626BC8"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FMODEL%20TO%20BE%20DELETE.R.R="7267AF86"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FCourse%20Project%2FBayesian.Course.Proj%2FSocialSecNA.RM.csv="1AC19374"
